# TelePrompter

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/averma1212/teleprompter/: ExampleInstrumentedTest.java  TelePrompterUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/averma1212/teleprompter/: AddActivity.java  AnalyticsApplication.java  DetailActivity.java  MainActivity.java  PlayActivity.java  SettingsActivity.java  SettingsFragment.java  SimpleIdlingResource.java  TeleWidget.java  WidgetService.java
app/src/main/java/com/example/averma1212/teleprompter/adapters/: MainAdapter.java
app/src/main/java/com/example/averma1212/teleprompter/data/: DbHelper.java  Script.java  ScriptContract.java  ScriptProvider.java
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_main.xml  activity_play.xml  activity_settings.xml  list_item_script.xml  main_rv.xml  tele_widget.xml
app/src/main/res/layout-w600dp/: activity_add.xml  activity_detail.xml  activity_play.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/averma1212/teleprompter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
